<!DOCTYPE html>
<html>
    <head>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <title> Website Test </title>
       <link rel="stylesheet" href="index.css">
       <h2 style="color: rgb(212, 11, 11)"> Information Tech</h2>
       
      
    </head>
    <body>
        <h1> About JBK</h1>
        <h3>Introduction</h3>
        <p>
            Hello my name is Jacob Burrell. I love to play soccer and Basketball whenever I can.
             Sports are a lot of fun because they give me the chance to really express myself and become a the person I want to be.
             I also love to play video games quite frequently because they can be fun
             I like movies similar to <i> Finding Nemo</i>
             One of my favorite nba players to watch on TV  is <b> Lebron James</b>
        </p>

        <h3> Movie Links</h3>
        <h4> links to summaries on some of my favorite movies</h4>
        <a href="https://www.imdb.com/title/tt0371746/plotsummary"> Iron Man Summary</a>
        
       
        <img src="https://image.tmdb.org/t/p/original/75CyGj7XjM3duSh0ykuX9v4GtMD.jpg"
        width =150
        height =220/>

        <a href="https://www.imdb.com/title/tt0198781/plotsummary"> Monsters Ink Summary</a>
        <img src="https://tse4.mm.bing.net/th?id=OIP.4fTW-j2L-XjouuZZP01Q6gHaGr&pid=Api&P=0&w=190&h=171"
        width= 150
        height = 220/>

        <h3> List of my favorite foods</h3>
        <p>
            Food is a part of everyone's life. I personally enjoy eating all types of new foods everyday, 
            but when it comes to my favorites I tend to stick to what I have grown up on.
        </p>
        <ul>
            <li>Chicken</li>
            <li>Brownies</li>
            <li>Apples</li>
            <li>Mac and Cheese Casserole</li>
        </ul>
     <p>
         Video games are another hobby that I enjoy in my free time. When I was younger some video games 
         really hit different. Now I am just trying to find the games that work for me
     </p>
        <table border="10" cellpadding="20" cellspacing="5">
             <tr>
                 <th>Video Game</th>
                 <th>Price</th>
                 <th>Genre</th>
                 <th>Rating</th>
             </tr>
             <tr>

                  <td>Overwatch</td>
                  <td>40$</td>
                  <td>Fantasy FPS</td>
                  <td>T</td>
             </tr>
             <tr>
                  <td>Nba 2k</td>
                  <td>60$</td>
                  <td>Sports</td>
                  <td>E</td>
             </tr>
             <tr>
                 <td>Ninja Storm 4</td>
                 <td>35$</td>
                 <td>Fighting</td>
                 <td>T</td>
             </tr>
        </table>

        <h3>Online Video Games</h3>
        <img src= "https://tse3.mm.bing.net/th?id=OIP.ZkOrV_ewN9M1P1Yc2Fap1AHaD5&pid=Api&P=0&w=384&h=202"
        width="100" height="100">
        <p><a href="https://www.agame.com/game/drift-torque"> Online Drifter </a></p>

        <img src= "https://tse2.mm.bing.net/th?id=OIP.7Tq4vhtZqbhU4dQLnlTskgHaEK&pid=Api&P=0&w=298&h=167"
        width="100" height="100">
        <p><a href="https://www.bestgames.com/Real-Car-Parking"> Expert Parker </a></p>

 
    </body>

    
    
</html>

